PROJECT_NAME=PROJECT_NAME
POSTGRES_DB=data
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpswd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
NGINX_EXTERNAL_PORT=80
APP_HOST=app_network
YANDEX_API_KEY=your_api_key
TG_HELPER_BOT_TOKEN=your_bot_token
TG_ERROR_CHAT_ID=chat_id_to_send_errors
TG_DB_DUMP_CHAT_ID=chat_id_to_send_db_dump
ENV=development
